<view class="row"><view class="left"><block wx:for="{{cats}}" wx:key="id"><view class="left-item {{currentCatId===item.id?\active':'}}" bindtap="onSelectCat" data-id="{{item.id}}">{{item.name}}</view></block></view><scroll-view class="right" scroll-y><block wx:for="{{products}}" wx:key="id"><view class="card"><image src="{{item.img}}" class="prod" mode="aspectFill"/><view class="row space-between"><text class="name">{{item.name}}</text><text class="price">¥{{item.price}}</text></view></view></block></scroll-view></view>
