<view class="banner"><swiper autoplay circular interval="3000" indicator-dots><block wx:for="{{banners}}" wx:key="index"><swiper-item><image src="{{item.image}}" mode="aspectFill" class="banner-img"/></swiper-item></block></swiper></view><view class="seckill card"><view class="row space-between"><text class="title">限时秒杀</text><view class="countdown">{{countdown.hours}}:{{countdown.minutes}}:{{countdown.seconds}}</view></view><scroll-view scroll-x class="row scroller"><block wx:for="{{seckillItems}}" wx:key="id"><view class="item"><image src="{{item.img}}" class="thumb" mode="aspectFill"/><view class="info"><text class="name">{{item.name}}</text><text class="price">¥{{item.price}}</text></view></view></block></scroll-view></view><view class="star card"><image class="star-img" src="{{star.image}}" mode="aspectFill"/><view class="star-price">¥{{star.price}}</view><view class="star-desc"><text>{{star.title}}</text><text class="muted">{{star.desc}}</text></view></view>
